# API_RestAssured

./: README.md  TestNgFunctional-suite.xml  pom.xml
src/main/resources/: log4j2-test.xml
src/test/java/config/common/: SpecHelper.java
src/test/java/config/constant/: Auth.java  BaseURI.java  Path.java
src/test/java/config/marvelTest/: CompareWithWeb.java  GetCharacters.java  Pagination.java
src/test/resources/: jsonSchema.json
